<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- General styling -->
  <link rel="stylesheet" href="css/general-styling.css">

  <!-- lesson specific CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>Alignment and justification</title>
</head>

<body>
  <header>
    <img src="img/logo.svg" alt="logoipsum" class="logo">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container flow">
      <h1>Flexbox alignment and justification</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga laborum asperiores temporibus tempora doloribus
        natus soluta id perspiciatis voluptas nesciunt quod ab voluptate esse assumenda enim, ex, mollitia maiores
        similique autem consequuntur saepe sunt consectetur!</p>
      <form action="POST" class="flow">

        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email">
        </div>
        <div class="form-group">
          <label for="comments">Comments/Questions</label>
          <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
        </div>
        <button class="btn" type="submit">Submit
          form <img class="icon" src="img/arrow.svg" alt="">
        </button>

      </form>
    </div>
  </main>
</body>

</html>