<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- General styling -->
  <link rel="stylesheet" href="css/general-styling.css">

  <!-- lesson specific CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>main-sidebar</title>
</head>

<body>
  <div class="flex-layout">
    <header>
      <img src="img/logo.svg" alt="logoipsum" class="logo">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="content-sidebar">
        <aside>
          <h2>A little about me</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum distinctio minima unde ea enim voluptatum
            incidunt, aut vel eos molestias!</p>
        </aside>
        <main>
          <div class="flow">
            <h1>Flexible layout</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga laborum asperiores temporibus tempora
              doloribus
              natus soluta id perspiciatis voluptas nesciunt quod ab voluptate esse assumenda enim, ex, mollitia maiores
              similique autem consequuntur saepe sunt consectetur!</p>
            <div class="grid-ish">
              <div class="card">
                <img src="img/flexible-1.jpg" alt="">
                <h3>Flexbox is flexible</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime quos reiciendis aliquam
                  eligendi
                  dolores
                  natus beatae esse deleniti minima explicabo iusto ratione, ipsa consectetur?</p>
              </div>
              <div class="card">
                <img src="img/flexible-2.jpg" alt="">
                <h3>Flexbox is flexible</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime quos reiciendis aliquam
                  eligendi
                  dolores
                  natus beatae esse deleniti minima explicabo iusto ratione, ipsa consectetur?</p>
              </div>
              <div class="card">
                <img src="img/flexible-3.jpg" alt="">
                <h3>Flexbox is flexible</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime quos reiciendis aliquam
                  eligendi
                  dolores
              </div>
              <div class="card">
                <img src="img/flexible-1.jpg" alt="">
                <h3>Flexbox is flexible</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime quos reiciendis aliquam
                  eligendi
                  dolores
                  natus beatae esse deleniti minima explicabo iusto ratione, ipsa consectetur?</p>
              </div>
              <div class="card">
                <img src="img/flexible-2.jpg" alt="">
                <h3>Flexbox is flexible</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime quos reiciendis aliquam
                  eligendi
                  dolores
                  natus beatae esse deleniti minima explicabo iusto ratione, ipsa consectetur?</p>
              </div>
            </div>
            <p>Eum blanditiis, nulla magnam praesentium temporibus id esse officia eos libero explicabo quaerat quia
              maiores
              reiciendis veniam aspernatur tempore officiis iure. Pariatur deserunt, nostrum neque nulla harum expedita
              non
              labore consectetur culpa laudantium, vel excepturi!</p>
            <p>Eligendi, impedit ipsam? Maxime a in doloremque quis atque natus rem mollitia, fugit voluptates est illum
              ab
              alias magnam quaerat, vel inventore, sequi aspernatur ipsam autem? Nesciunt a laudantium molestias ipsum
              sunt
              ipsa vel fuga!</p>
            <p>Sed sapiente minima aliquid perspiciatis modi fuga, praesentium iure quam quisquam nihil quasi aliquam?
              Provident nam repellat amet minima explicabo culpa necessitatibus, libero quae velit ab ex voluptas in
              unde
              et
              eos iste corrupti accusamus.</p>
            <p>Unde rerum incidunt voluptas temporibus iste corrupti, soluta minus officiis! Reprehenderit aspernatur ea
              odio
              eum minus, eaque amet! Inventore accusamus aperiam pariatur vitae iste, magnam fuga quibusdam repellendus
              distinctio doloribus veniam odio consequatur ducimus. Suscipit.</p>
          </div>
        </main>

      </div>
    </div>
  </div>
</body>

</html>