@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100..900&display=swap");

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

/* Set body defaults */
body {
  line-height: 1.5;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

header {
  background: black;
  color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 10rem;
  margin-bottom: 1rem;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 1em;
}

nav a {
  color: inherit;
}

nav a:hover,
nav a:focus {
  color: yellowgreen;
}

.card {
  border: 2px solid black;
  padding: 1.5em;
  margin-bottom: 1em;
}
