<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- General styling -->
  <link rel="stylesheet" href="css/general-styling.css">

  <!-- lesson specific CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>Flex Direction and reversing content</title>
</head>

<body>
  <div class="container">
    <div class="flex">
      <div class="card">
        <img src="img/flexible-1.jpg" alt="">
        <h3>Flexbox is flexible</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime quos reiciendis aliquam eligendi
          dolores
          natus beatae esse deleniti minima explicabo iusto ratione, ipsa consectetur?</p>
      </div>
      <div class="card">
        <img src="img/flexible-2.jpg" alt="">
        <h3>Flexbox is flexible</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime quos reiciendis aliquam eligendi
          dolores
          natus beatae esse deleniti minima explicabo iusto ratione, ipsa consectetur?</p>
      </div>
      <div class="card">
        <img src="img/flexible-3.jpg" alt="">
        <h3>Flexbox is flexible</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime quos reiciendis aliquam eligendi
          dolores
      </div>
      <div class="card">
        <img src="img/flexible-1.jpg" alt="">
        <h3>Flexbox is flexible</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime quos reiciendis aliquam eligendi
          dolores
          natus beatae esse deleniti minima explicabo iusto ratione, ipsa consectetur?</p>
      </div>
      <div class="card">
        <img src="img/flexible-2.jpg" alt="">
        <h3>Flexbox is flexible</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime quos reiciendis aliquam eligendi
          dolores
          natus beatae esse deleniti minima explicabo iusto ratione, ipsa consectetur?</p>
      </div>
      <div class="card">
        <img src="img/flexible-3.jpg" alt="">
        <h3>Flexbox is flexible</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime quos reiciendis aliquam eligendi
          dolores
      </div>
    </div>
  </div>
</body>

</html>