<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- General styling -->
  <link rel="stylesheet" href="css/general-styling.css">

  <!-- lesson specific CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>Even columns</title>
</head>

<body>
  <div class="container">
    <h1>even columns, every time</h1>

    <div class="even-columns">
      <div>
        <h2>Hello world</h2>
        <p>Lorem ipsum dol.</p>
      </div>

      <div>
        <h2>We're getting flexible</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, eligendi.</p>
        <p>Officiis libero, molestias sed amet deleniti ipsum laborum rerum adipisci.</p>
        <p>Ipsum dolor sit amet consectetur, adipisicing elit. Hic, vero?</p>
        <p>Accusantium, non quas sit quae similique fugit ullam perspiciatis consequuntur.</p>
        <p>Dolor sit amet consectetur adipisicing elit. Totam, facilis!</p>
      </div>
      <div>
        <h2>It's time for a stretch</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, eligendi.</p>
        <p>Officiis libero, molestias sed amet deleniti ipsum laborum rerum adipisci.</p>
      </div>
    </div>
  </div>
</body>

</html>