/* ///////////////
   YOUR TASK
   ///////////////
  
  1.  Name and input on the left,
      email and input on the right

  2   Submit button
  2.1 text should be next to the icon
  2.2 button should be aligned to the right
      side of the form

*/

.btn {
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  padding: 0 0 0 0.5em;
  color: black;
  background: white;
  border: 2px solid black;
}

.split-evenly {
  display: flex;
}

.split-evenly > * {
  width: 100%;
}

.split-evenly > * + * {
  margin-left: 1em;
}

form {
  display: flex;
  flex-direction: column;
  border: 3px solid black;
  padding: 2rem;
}

form .btn {
  align-self: flex-end;
}

input,
textarea {
  width: 100%;
  border: 2px solid black;
  padding: 0.5em 1em;
}
