<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- General styling -->
  <link rel="stylesheet" href="css/general-styling.css">

  <!-- lesson specific CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>Flex and collapsing margins</title>
</head>

<body>
  <div class="flex-container">
    <p class="flex-item">Flex item 1 Lorem, ipsum dolor.</p>
    <p class="flex-item">Flex item 2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, eligendi? Lorem
      voluptas alias, voluptatibus magni molestias hic odit autem deleniti odio.</p>
    <p class="flex-item">Flex item 3 Lorem, ipsum dolor.</p>
  </div>
</body>

</html>