<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- General styling -->
  <link rel="stylesheet" href="css/general-styling.css">

  <!-- lesson specific CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>Alignment and justification</title>
</head>

<body>
  <div class="flex-container">
    <a href="#" class="btn"><img class="icon" src="img/click-svgrepo-com.svg" alt="">Click me</a>
    <a href="#" class="btn"><img class="icon" src="img/money-svgrepo-com.svg" alt="">Buy now</a>
    <button class="btn"><img class="icon" src="img/fast-forward-svgrepo-com.svg" alt="">Submit form</button>
</body>

</html>