header {
  margin-bottom: 3rem;
}

.container {
  padding: 0 2em;
  max-width: 75rem;
  margin: 0 auto;
}

.content-sidebar {
  display: flex;
  align-items: flex-start;
  gap: 4rem;
  flex-wrap: wrap;
}

main {
  flex-grow: 9999;
  flex-basis: 60%;
}

aside {
  flex-basis: 20rem;
  flex-grow: 1;
  border: 4px solid black;
  padding: 1em;
}

.albatross {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.albatross > * {
  flex-grow: 1;
  flex-basis: calc(calc(40rem - 100%) * 999);
}
