.flex-container {
  width: 70%;
  max-width: 60rem;
  border: 5px solid #000;
  padding: 2em;
}

.btn {
  display: inline-flex;
  align-items: center;

  cursor: pointer;
  text-decoration: none;
  padding: 0 .5em 0 0;
  color: black;
  background: white;
  border: 2px solid black;
  margin: 1em;
}

.btn:hover,
.btn:focus {
  background: black;
  color: white;
}

.btn .icon {
  display: block;
  width: 40px;
  height: 40px;
  background: white;
  padding: .25em;
  margin-right: .5em;
}