<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- General styling -->
  <link rel="stylesheet" href="css/general-styling.css">

  <!-- lesson specific CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>flex-basis</title>
</head>

<body>
  <div class="flex-container">
    <p class="flex-item">flex-item-1</p>
    <p class="flex-item">flex-item-2</p>
    <!-- <p class="flex-item">flex-item-4</p> -->
  </div>
</body>

</html>