<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- General styling -->
  <link rel="stylesheet" href="css/general-styling.css">

  <!-- lesson specific CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>flex-wrap</title>
</head>

<body>
  <header>
    <img src="img/logo.svg" alt="logoipsum" class="logo">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="flow">
      <h1>Flexible layout</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga laborum asperiores temporibus tempora
        doloribus
        natus soluta id perspiciatis voluptas nesciunt quod ab voluptate esse assumenda enim, ex, mollitia maiores
        similique autem consequuntur saepe sunt consectetur!</p>
      <p>Eum blanditiis, nulla magnam praesentium temporibus id esse officia eos libero explicabo quaerat quia maiores
        reiciendis veniam aspernatur tempore officiis iure. Pariatur deserunt, nostrum neque nulla harum expedita non
        labore consectetur culpa laudantium, vel excepturi!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eveniet ducimus eos, laborum ab laudantium,
        incidunt sit, dolore excepturi quam inventore nobis. Ipsam quidem accusantium dolores minus ad velit voluptatum!
      </p>
      <!-- <p>Numquam tenetur iste corrupti perspiciatis voluptatibus. Quia, tempore. Quo, vel aliquid soluta repellendus
        doloremque expedita facilis minus modi alias. Dolor dolores ea ut qui, ipsum quos veniam eius nobis veritatis.
      </p>
      <p>Molestiae sint voluptate repudiandae assumenda tempore, necessitatibus amet facilis illo doloribus. Cupiditate,
        mollitia commodi fuga esse minima in suscipit facilis corporis ducimus nihil cum. Hic, minus id. Quidem, commodi
        sed.</p>
      <p>Repudiandae cum odio est deleniti tenetur dolore, praesentium ipsa a quis quaerat voluptate dolorem esse
        nostrum similique culpa fuga hic nihil consequuntur ducimus nam! Quis delectus autem cum qui natus!</p>
      <p>Autem placeat, nemo delectus obcaecati natus vel, corporis veritatis enim illum fuga commodi harum laboriosam
        similique quaerat ex iste eius modi ipsum maxime aliquam. At harum voluptas eveniet ad nihil.</p>
      <p>Sit fuga incidunt ipsa accusamus nulla corporis accusantium nesciunt ducimus expedita, reiciendis est eligendi?
        Assumenda distinctio consectetur qui neque nesciunt nemo perspiciatis tempore, vero ex possimus. Repellendus
        architecto earum adipisci.</p>
      <p>Amet eum quasi cupiditate repudiandae voluptatem esse fugit quaerat laborum, laudantium, illum dicta
        necessitatibus laboriosam ipsum quam autem. Necessitatibus labore eos dolorum libero nam tempora pariatur ipsam
        natus magni voluptas.</p> -->
    </div>
  </main>

  <footer>
    <img src="img/logo.svg" alt="logoipsum" class="logo">
    <p>copyright 1999</p>
  </footer>
</body>

</html>