<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- General styling -->
  <link rel="stylesheet" href="css/general-styling.css">

  <!-- lesson specific CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>Flex Items</title>
</head>

<body>
  <div class="flex-container">
    <div class="flex-item">Flex item 1 Lorem, ipsum dolor.</div>
    <a class="flex-item">Flex item 2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, eligendi? Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Dolor accusantium nihil ea maxime ab quos deserunt totam iste
      animi illo iure culpa dolores inventore, dolore voluptatem placeat, adipisci consectetur exercitationem facere
      non, vero vel nam assumenda! Fugiat nam ipsam vel deleniti explicabo deserunt porro quibusdam magni a veniam
      molestias minima soluta similique fuga harum suscipit temporibus fugit illum obcaecati, doloremque sequi? Delectus
      sit labore, blanditiis ad assumenda soluta, nobis tenetur non possimus ipsam sapiente consequuntur consequatur,
      laudantium fuga voluptatibus laboriosam praesentium velit minus neque corporis architecto. Natus, ducimus fuga id
      voluptas alias, voluptatibus magni molestias hic odit autem deleniti odio.</a>
    <div class="flex-item">Flex item 3</div>
  </div>
</body>

</html>