<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- General styling -->
  <link rel="stylesheet" href="css/general-styling.css">

  <!-- lesson specific CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>flex-basis</title>
</head>

<body>
  <div class="profile-card">
    <div class="card__header">
      <h2 class="card__name">Flexy Joe</h2>
      <p class="card__position">UI & UX Designer</p>
    </div>
    <div class="card__body">
      <h2>About me</h2>
      <p>Freelance UI & UX Developer. I love making clean, minimal designs that make an impact.</p>
      <a href="#" class="btn">Contact me</a>
    </div>
</body>

</html>